<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>An Error Occurred!</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap");

			html,
			body {
				margin: 0;
				padding: 0;
				font-family: Outfit, system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				background: #000;
				color: #fff;
			}

			body {
				display: grid;
				place-items: center;
				min-height: 100vh;
			}

			div {
				margin: 2rem;
			}

			h1 {
				margin-bottom: 0.5rem;
			}

			p {
				margin: 0;
			}

			a {
				color: #fff;
				text-decoration: none;
				border-bottom: 1px solid white;
				transition: opacity 0.2s, border 0.2s;
			}

			a:hover {
				opacity: 0.8;
				border-color: transparent;
			}

		</style>

		<link rel="shortcut icon" href="{{ url_for('static', filename='/favicon.ico') }}"
			type="image/x-icon">
	</head>

	<body>
		<div class="constrain">
			<h1>404 &ndash; Page Not Found!</h1>
			<p>
				The page you are looking for doesn't seem to exist.
				Click <a href="/">here</a> to go back to the home page.
			</p>
		</div>
	</body>
</html>
